checkout_button=checkout
firstname_input=first-name
lastname_input=last-name
postalcode_input=postal-code
continue_button=continue
finish_button=finish
confirmation_message=//h2[text()='Thank you for your order!']