menu_button=//*[@id="react-burger-menu-btn"]
all_items_button=//*[@id="inventory_sidebar_link"]
add_to_cart=//button[@id='add-to-cart-sauce-labs-backpack']
about_button=//*[@id="about_sidebar_link"]
reset_app_state_button=//*[@id="reset_sidebar_link"]
logout_button=//*[@id="logout_sidebar_link"]