dropdown_selector=//select[@class='product_sort_container']
option_AZ=//option[text()='Name (A to Z)']
option_ZA=//option[text()='Name (Z to A)']
option_LOHI=//option[text()='Price (low to high)']
option_HILO=//option[text()='Price (high to low)']
option_AZ_addtocart=//*[@id="add-to-cart-sauce-labs-backpack"]
option_ZA_addtocart=//*[@id="add-to-cart-test.allthethings()-t-shirt-(red)"]
option_LOHI_addtocart=//*[@id="add-to-cart-sauce-labs-onesie"]
option_HILO_addtocart=//*[@id="add-to-cart-sauce-labs-fleece-jacket"]
addtocart_lowprice=//button[@id='add-to-cart-sauce-labs-onesie']
addtocart_icon=shopping_cart_container
twitter_button=social_twitter
twitterButtonurl=//li[@class='social_twitter']//descendant::a
facebook_button=social_facebook
linkedin_button=social_linkedin
product_element=inventory_item
product_name=inventory_item_name
product_price=inventory_item_price
product_imge=//img[@class='inventory_item_img']
product_addtocart_button=add-to-cart-sauce-labs-backpack
cart_icon=//*[@id='shopping_cart_container']/a