cart_product=cart_item
cart_product_name=inventory_item_name
remove_button=remove-sauce-labs-onesie
continue_shopping_button=continue-shopping
cart_icon_button=shopping_cart_container
cart_product_element=cart_item
cart_product_price=inventory_item_price